#ip 3 ; ip is instruction pointer

0: addi 3 16 3	; ip = ip + 16	; goto init

start:
1: seti 1 3 2	; r2 = 1

outer_loop:
2: seti 1 0 5	; r5 = 1

inner_loop:
3: mulr 2 5 1	; r1 = r2 * r5
4: eqrr 1 4 1	; r1 = r1 == r4	; r1 = (r2 * r5 == r4)
5: addr 1 3 3	; ip = r1 + ip	; if r2 * r5 == r4 goto "r2*r5==r4"
6: addi 3 1 3	; ip = ip + 1	; goto "r2*r5!=r4"
"r2*r5==r4":
7: addr 2 0 0	; r0 = r2 + r0	; r0 += r2
"r2*r5!=r4":
8: addi 5 1 5	; r5 = r5 + 1	; r5 += 1
9: gtrr 5 4 1	; r1 = r5 > r4
10: addr 3 1 3	; ip = ip + 1	; if (r5 > r4) goto "r5>r4":
11: seti 2 2 3	; ip = 2		; goto inner_loop
"r5>r4":
12: addi 2 1 2	; r2 = r2 + 1	; r2 += 1
13: gtrr 2 4 1	; r1 = r2 > r4
14: addr 1 3 3	; ip = r1 + ip	; if (r2 > r4) goto "r2>r4":
15: seti 1 1 3	; ip = 1		; goto outer_loop
"r2>r4":
16: mulr 3 3 3	; ip = ip * ip 	; quit

start:
	r2 = 1;
outer_loop:
	r5 = 1;
inner_loop:
	r1 = r2 * r5;
	if (r2 * r5 == r4)
		r0 += r2;
	r5 += 1;
	if (r5 <= r4)
		goto inner_loop;
	r2 += 1;
	if (r2 <= r4)
		goto outer_loop;
	return r0;

for (r2 = 1; r2 <= r4; ++r2)
{
	for (r5 = 1; r2 <= r4; ++r5)
	{
		if (r2 * r5 == r4)
			r0 += r2;
	}
}

init:
17: addi 4 2 4	; r4 = r4 + 2	; r4 = 0 + 2 = 2
18: mulr 4 4 4	; r4 = r4 * r4	; r4 = 2 * 2 = 4
19: mulr 3 4 4	; r4 = ip * r4	; r4 = 19 * 4 = 76
20: muli 4 11 4	; r4 = r4 * 11	; r4 = 76 * 11 = 836
21: addi 1 4 1	; r1 = r1 + 4	; r1 = 0 + 4 = 4
22: mulr 1 3 1	; r1 = r1 * ip	; r1 = 4 * 22 = 88
23: addi 1 2 1	; r1 = r1 + 2	; r1 = 88 + 2 = 90
24: addr 4 1 4	; r4 = r4 + r1	; r4 = 836 + 90 = 926
25: addr 3 0 3	; ip = ip + r0	; if (r0 == 1) goto init2
26: seti 0 2 3	; ip = 0 		; goto start

init2:
27: setr 3 6 1	; r1 = ip		; r1 = 27
28: mulr 1 3 1	; r1 = r1 * ip	; r1 = 27 * 28 = 756
29: addr 3 1 1	; r1 = ip + r1	; r1 = 29 + 756 = 785
30: mulr 3 1 1	; r1 = ip * r1	; r1 = 30 * 785 = 23,550
31: muli 1 14 1	; r1 = r1 * 14	; r1 = 23,550 * 14 = 329,700
32: mulr 1 3 1	; r1 = r1 * ip	; r1 = 329,700 * 32 = 10550400
33: addr 4 1 4	; r4 = r4 + r1	; r4 = 10,550,400 + 926 = 10,551,326
34: seti 0 6 0	; r0 = 0
35: seti 0 9 3	; ip = 0 		; goto start